<html>

<head>
    <title>Donate Food</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .image {
            position: relative;
        }

        .first_text {
            position: absolute;
            top: 45%;
            left: 40px;
        }

        .head {
            position: absolute;
            top: 10px;
            left: 500px;
        }

        .text {
            position: absolute;
            top: 900px;
            left: 200px;
            right: 200px;
        }

        .form {
            position: absolute;
            top: 1350px;
            left: 300px;

        }

        .footer {
            position: absolute;
            top: 320%;
            width: 100%;
            background-color: grey;
            color: white;
            text-align: center;
            text-size=1%;
        }
    </style>
</head>
<header><br><br>
    <div class="image">
        <img src="donate food bg 2.jpg" , height=90%, width=100%, style="opacity:1;filter:alpha(opacity=100);">
        <h1 class="head" style="font-family: roboto; font-size:50px; color: Yellow;">
            Donate Food
        </h1>
        <p class="first_text" style="font-family: roboto; font-size:30px;color:orange ;font-family: 'Ubuntu', sans-serif;">
            Cooking Lyrics has helped over <br>3 million people across India<br>
            All Thanks to those over 5 million kind hearts...!<br><br>
            <a href="#form"><img src="donate now.jpg" , width=30%, height=15%></a>
        </p>

    </div>
</header><br><br><br><br>
<center>
    <h2 style="font-size:30px; font-family: 'Bree Serif', serif; color:Green;">
        Don't Trash the Leftovers,
    </h2>
    <h2 style="font-size:30px; font-family: 'Bree Serif', serif;; color:DarkGreen; font-weight: bold;">
        DONATE it
    </h2>
</center><br>
<div class="text">
    <p style="font-family: RocknRoll One; font-size: 25px; color: navy">
        Have leftovers but don’t want to waste it??
        Donate it here…<br><br>
        We aim to redistribute surplus food to those who are in need of it.
        If you have excess food from an event, party, wedding etc
        All you have to do is fill the form.
        Our people, from NGO's closest to your location, will come.

        and collect the food from your doorstep.
        And distribute it to the needy.<br><br>

        Your Small Act of Kindness can save someone’s life...!
    </p>
</div>
<div class="form" id="form">
    <center>
        <b style="font-size:40px; font-family: lato; color:Black; "> <u>
                Form
        </b></u>
    </center><br><br><br>
    <form>
        <label for="Fullname" style="font-size: 35px; font-family: arial;">Full name:</label>
        <input type="text" id="Fullname" name="Fullname" required style="width:300px; height:30px;"><br><br>
        <label for="date" style="font-size: 35px; font-family: arial;">Date of Birth:</label>
        <input type="date" name="date" id="date" style="width:300px; height:30px;"><br><br>
        <label for="Address" style="font-size: 35px; font-family: arial;">Address Line 1 :</label>
        <input type="text id=" line1" name="line1" required style="width:300px; height:30px;"><br><br>
        <label for="Address" style="font-size: 35px; font-family: arial;">Address Line 2 :</label>
        <input type="text id=" line2" name="line2" required style="width:300px; height:30px;"><br><br>
        <label for="city" style="font-size: 35px; font-family: arial;">Select your City:</label>
        <select id="city" name="city" style="width:300px; height:30px;">
            <option>Mumbai</option>
            <option>New Delhi</option>
            <option>Chennai</option>
            <option>Kolkata</option>
        </select><br><br>
        <label for="pincode" style="font-size: 35px; font-family: arial;">Pincode</label>
        <input type="number" id="pincode" name="pincode" required style="width:300px; height:30px;"><br><br>
        <label for="Number" style="font-size: 35px; font-family: arial;">Phone Number:</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" style="width:300px; height:30px;"><br><br>
        <label for="email" style="font-size: 35px; font-family: arial;">Email Address:</label>
        <input type="email" id="email" name="email" style="width:300px; height:30px;"><br><br>
        <label for="Kind" style="font-size: 35px; font-family: arial;">Type of Donation</label>
        <select id="items" name="items" style="width:300px; height:30px;">
            <option>Cooked Food</option>
            <option>Groceries</option>
            <option>Cash</option>
        </select>
        <br><br>
        <label for="weight" style="font-size: 35px; font-family: arial;">Quantitiy:</label>
        <input type="text" name="weight" id="weight" style="width:300px; height:30px;">
    </form><br>
    <a href="Submit.html" style="font-size: 35px; font-family: arial;">Submit</a>
</div>
<div class="footer">
    <p style="font-family: lato; font-size: 20px;">Copyright &copy; 2021 by Cooking Lyrics. All Rights Reserved</p>
</div>
</body>

</html>